{
  "name": "locul-resume",
  "description": "Applications, interviews and offers, built on what applicant tracking vendors and employment regulators actually publish, which contradicts most of the advice in circulation. 5 skills. None measured yet, and each skill says so.",
  "version": "1.0.0",
  "author": {
    "name": "Locul",
    "url": "https://locul.ai"
  },
  "homepage": "https://locul.ai/skills/resume/",
  "license": "MIT",
  "keywords": [
    "resume",
    "tailorer",
    "recruiter",
    "outreach",
    "writer",
    "role",
    "matched",
    "cover",
    "letter",
    "salary",
    "negotiation",
    "script"
  ]
}
