{
  "name": "locul-humanize",
  "description": "Six separate passes, because the tells that give generated prose away live at six different levels and a single rewrite instruction reaches none of them reliably. 7 skills. None measured yet, and each skill says so.",
  "version": "1.0.0",
  "author": {
    "name": "Locul",
    "url": "https://locul.ai"
  },
  "homepage": "https://locul.ai/skills/humanize/",
  "license": "MIT",
  "keywords": [
    "humanize",
    "disclosure",
    "tell",
    "removal",
    "claim",
    "hedge",
    "house",
    "style",
    "guide",
    "build",
    "sentence",
    "rhythm"
  ]
}
